<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox_tasks"
            android:icon="@drawable/inbox_minus_round_1545_svgrepo_com"
            android:title="@string/inbox_task" />

        <item
            android:id="@+id/nav_today_tasks"
            android:icon="@drawable/task_svgrepo_com"
            android:title="@string/today" />

        <item
            android:id="@+id/nav_week_task"
            android:icon="@drawable/calendar_day_svgrepo_com"
            android:title="@string/week_icm" />
    </group>

    <group
        android:id="@+id/menu_categories_group"
        android:checkableBehavior="single"
        android:title="@string/menu_categories">
    </group>

    </menu>