<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewTaskNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/viewPriorityIndicator"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:background="@color/priority_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxTaskNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/viewPriorityIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewTaskNameNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Task Name Example"
            app:layout_constraintEnd_toStartOf="@+id/textViewDateTimeNormal"
            app:layout_constraintStart_toEndOf="@+id/checkBoxTaskNormal"
            app:layout_constraintTop_toTopOf="@+id/checkBoxTaskNormal"
            app:layout_constraintBottom_toBottomOf="@+id/checkBoxTaskNormal"/>

        <TextView
            android:id="@+id/textViewDateTimeNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Today, 10:00 AM"
            app:layout_constraintEnd_toStartOf="@+id/imageViewReminderTypeNormal"
            app:layout_constraintTop_toTopOf="@+id/imageViewReminderTypeNormal"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewReminderTypeNormal"/>

        <ImageView
            android:id="@+id/imageViewReminderTypeNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/rounded_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxTaskNormal"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxTaskNormal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>